# TheCanalaveLibrary

./: .editorconfig  .gitignore  Badge_Deliberations.md  Boolean_Logic_Search_Filter_Deliberations.md  CLAUDE.md  Moderation_And_Reporting_Deliberations.md  Tag_Design_Deliberations.md  TheCanalaveLibrary.sln  aspire.config.json  canalave_library_spec.md  canalave_library_unified_spec.md  l3-component-soundness.md
AppHost/: AppHost.cs  AppHost.csproj  appsettings.json  garage.toml
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
TheCanalaveLibrary.PerfBaseline/: Program.cs  Scenarios.cs  TheCanalaveLibrary.PerfBaseline.csproj
TheCanalaveLibrary.PerfBaseline/results/: after.json  before.json
TheCanalaveLibrary.SeedTool/: Program.cs  SeedBulkWriter.cs  SeedGraph.cs  TheCanalaveLibrary.SeedTool.csproj
TheCanalaveLibrary.Server/: Program.cs  TheCanalaveLibrary.Server.csproj  appsettings.Development.json  package-lock.json  package.json
TheCanalaveLibrary.Server/Badges/: BadgeEndpoints.cs  ServerBadgeReadService.cs  ServerBadgeWriteService.cs
TheCanalaveLibrary.Server/BlogPosts/: BlogPostEndpoints.cs  PollEditNotificationSweeper.cs  PollEditNotificationWorker.cs  PollEndpoints.cs  ServerBlogPostReadService.cs  ServerBlogPostWriteService.cs  ServerPollReadService.cs  ServerPollWriteService.cs
TheCanalaveLibrary.Server/Chapters/: ChapterEndpoints.cs  ChapterReadMarkEndpoints.cs  ReadingProgressBuffer.cs  ReadingProgressEndpoints.cs  ReadingProgressFlushWorker.cs  ReadingProgressFlusher.cs  ServerChapterReadMarkWriteService.cs  ServerChapterReadService.cs  ServerChapterWriteService.cs  ServerReadingProgressWriteService.cs
TheCanalaveLibrary.Server/Comments/: CommentEndpoints.cs  ServerCommentReadService.cs  ServerCommentWriteService.cs
TheCanalaveLibrary.Server/Components/: App.razor  Error.razor  ReconnectModal.razor  ReconnectModal.razor.css  Routes.razor  ThemeContextProvider.razor  UserActivityTracker.razor  _Imports.razor
TheCanalaveLibrary.Server/ContentGate/: AnonPrefs.cs  ContentGateEndpoints.cs  RevealCheck.cs  ServerContentRevealService.cs  StatusCodePage.razor  _Imports.razor
TheCanalaveLibrary.Server/CustomLists/: CustomListEndpoints.cs  ServerCustomListReadService.cs  ServerCustomListWriteService.cs
TheCanalaveLibrary.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  ReadOnlyApplicationDbContext.cs  SiteConstants.cs
TheCanalaveLibrary.Server/Diagnostics/: DevDiagnosticsEndpoints.cs
TheCanalaveLibrary.Server/Discovery/: CoOccurrenceEndpoints.cs  DiscoveryDefaultsEndpoints.cs  DiscoveryMartRebuilder.cs  DiscoveryMartSchema.cs  DiscoveryMartWorker.cs  ManualTreeSearchEndpoints.cs  ServerCoOccurrenceReadService.cs  ServerDiscoveryDefaultsReadService.cs  ServerManualTreeSearchReadService.cs  ServerTreeSearchReadService.cs  TreeSearchEndpoints.cs
TheCanalaveLibrary.Server/Endpoints/: DevDiagnosticsEndpoints.cs  StoryEndpoints.cs
TheCanalaveLibrary.Server/Export/: DocxWriter.cs  EpubWriter.cs  ExportDom.cs  ExportEndpoints.cs  HtmlWriter.cs  MarkdownWriter.cs  PdfWriter.cs  ServerExportService.cs  StoryExportModel.cs  TxtWriter.cs
TheCanalaveLibrary.Server/Following/: FollowingEndpoints.cs  ServerFollowingReadService.cs  ServerFollowingWriteService.cs
TheCanalaveLibrary.Server/Groups/: GroupEndpoints.cs  ServerGroupReadService.cs  ServerGroupWriteService.cs
TheCanalaveLibrary.Server/Http/: EndpointHelpers.cs
TheCanalaveLibrary.Server/Identity/: ApplicationUserClaimsPrincipalFactory.cs  AuthorizationPolicies.cs  CanalaveSignInManager.cs  (+14 more)
TheCanalaveLibrary.SharedUI/: Component1.razor  ExampleJsInterop.cs  SharedUIAssemblyIdentifier.razor  TheCanalaveLibrary.SharedUI.csproj  _Imports.razor
TheCanalaveLibrary.Tests.RazorComponents/: AccountStatusBannerTests.cs  AddToCustomListMenuTests.cs  BadgeSettingsFormTests.cs  BlogPostPropertiesFormTests.cs  BookshelvesDesktopTests.cs  BookshelvesMobileTests.cs  BookshelvesPageTests.cs  CanalaveErrorBoundaryTests.cs  CanalaveTypeaheadTests.cs  ChapterListTests.cs  ChapterNavigationTests.cs  CharacterEntryTests.cs  CommentEditorTests.cs  CommentItemTests.cs  CommentSectionGroupTests.cs  CommentSectionTests.cs  CommunitySpotlightDisplayTests.cs  ConfirmDialogTests.cs  ContentSurfaceTests.cs  ConversationListItemTests.cs  DeepDiveTabTests.cs  DraftAutosaveTests.cs  ExploreTabTests.cs  FakeChapterReadMarkWriteService.cs  FakeCommentWriteService.cs  FakeCustomListTestServices.cs  FakeFollowingWriteService.cs  FakeManualTreeTestServices.cs  FakeModerationWriteService.cs  FakeProfileTestServices.cs  FakeRecommendationWriteService.cs  FakeRelatedStoriesTestServices.cs  FakeSavedTagSelectionTestServices.cs  FakeStoryPageTestServices.cs  FakeUserStoryInteractionWriteService.cs  FollowButtonTests.cs  GroupCardTests.cs  ImportReviewPanelTests.cs  InlineAlertTests.cs  ManualTreeCanvasTests.cs  (+49 more)
TheCanalaveLibrary.Tests.Unit/: BlogPostValidationsTests.cs  BookshelfTabVisualsTests.cs  ChapterListSegmenterTests.cs  ChapterTextTests.cs  ClientCustomListServiceTests.cs  ClientTagServiceTests.cs  CommentValidationsTests.cs  ContentImportTests.cs  CspPolicyTests.cs  CustomListValidationsTests.cs  EmailBodiesTests.cs  EmailOptionsTests.cs  ExceptionPresenterTests.cs  ExportWritersTests.cs  GroupAudienceTypeMapperTests.cs  GroupValidationsTests.cs  HtmlSanitizationServiceTests.cs  ImageStorageTelemetryTests.cs  ImageTestSupport.cs  ImageUploadProcessorTests.cs  InteractionVisualsTests.cs  ManualTreeLayoutTests.cs  MartsTelemetryTests.cs  MessagingValidationsTests.cs  ModerationValidationsTests.cs  NotificationCategoryVisualsTests.cs  NotificationPresenterTests.cs  PollEditDtoTests.cs  PollRulesTests.cs  PublicUrlProviderTests.cs  ReadingProgressBufferTests.cs  RecommendationTextTests.cs  RecommendationValidationsTests.cs  SavedTagSelectionValidationsTests.cs  SeriesValidationsTests.cs  ServerWriteRateLimitServiceTests.cs  SiteDailyStatWorkerTests.cs  SocialDescriptionHelperTests.cs  SpotlightBlocksTests.cs  SpriteReadServiceTests.cs  (+11 more)
(+1375 files in other folders)
