<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ce474fe3-bb60-4ad1-bc3f-7ba3e520f8e6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.5" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCanalaveLibrary.Server\TheCanalaveLibrary.Server.csproj" />
    </ItemGroup>

</Project>
