<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ce474fe3-bb60-4ad1-bc3f-7ba3e520f8e6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Aspire 13: the AppHost SDK is the project's top-level SDK and encapsulates
             Aspire.Hosting.AppHost - no explicit PackageReference to it anymore. Hosting
             integration packages must stay version-aligned with the SDK. -->
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCanalaveLibrary.Server\TheCanalaveLibrary.Server.csproj" />
    </ItemGroup>

</Project>
