<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TheCanalaveLibrary-cb2bfe03-3619-40ff-8216-9443e1c77f32</UserSecretsId>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <!-- Aspire.Npgsql.EntityFrameworkCore.PostgreSQL removed WU12 — its AddNpgsqlDbContext<T>
             always registers via EF Core's DbContextPool with no opt-out, incompatible with
             ApplicationDbContext's Scoped IActiveUserContext constructor dependency. Plain
             AddDbContext + UseNpgsql is used instead (Program.cs); see layer2-services.md
             "DbContext Registration". Npgsql.EntityFrameworkCore.PostgreSQL below is the provider
             that registration actually needs. -->
        <!-- Explicit reference for the Export/Import DOM walks (WU38c/WU38d) — was transitive via
             HtmlSanitizer. PINNED to 0.17.1: HtmlSanitizer 9.x has a hard AngleSharp (= 0.17.1)
             constraint; floating to 1.x resolves but risks runtime MissingMethodException inside
             the sanitizer (the trust boundary). Bump only together with an HtmlSanitizer release
             that targets AngleSharp 1.x. -->
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <!-- S3-compatible image storage (WU-S3Garage): one client for Garage (dev) and
             Cloudflare R2 (prod). See S3ImageStorageService for the wire-format constraints
             (unchunked uploads, WHEN_REQUIRED checksums) that keep both endpoints working. -->
        <PackageReference Include="AWSSDK.S3" Version="4.0.100.2" />
        <!-- DOCX export writer (WU38c). MIT, Microsoft. -->
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <!-- DOCX import reader (WU38d): semantic docx→HTML, style-mapped to the sanitizer
             allowlist. BSD-2. See layer2-services.md "Export & Import". -->
        <PackageReference Include="Mammoth" Version="1.11.0" />
        <!-- Markdown import reader (WU38d). BSD-2. -->
        <PackageReference Include="Markdig" Version="1.3.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
        <!-- PDF export writer (WU38c). Community license — free under $1M annual revenue;
             QuestPDF.Settings.License is set once at startup (Program.cs). If the project ever
             crosses the threshold, this needs a paid license or a writer swap — same discipline
             as the ImageSharp pin below. -->
        <PackageReference Include="QuestPDF" Version="2026.7.1" />
        <!-- Upload sniff + re-encode pipeline (WU-Security, ImageUploadProcessor). PINNED to the
             3.1.x line deliberately: v4.0 switched to a build-time license-key requirement
             ($(SixLaborsLicenseKey) — build fails without one), while 3.1.x stays on the Split
             License (free below the small-business threshold, no key). Dependabot is told to
             ignore the major bump (.github/dependabot.yml). See security.md "Upload Content
             Pipeline". -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <!-- EPUB import reader (WU38d): battle-tested against wild files (AO3/Calibre/FicHub) —
             we generate clean EPUBs ourselves (zero-dep ZipArchive in EpubWriter) but parse
             messy ones with this. Free OSS (Unlicense). -->
        <PackageReference Include="VersOne.Epub" Version="3.3.6" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\TheCanalaveLibrary.Core\TheCanalaveLibrary.Core.csproj" />
        <ProjectReference Include="..\TheCanalaveLibrary.SharedUI\TheCanalaveLibrary.SharedUI.csproj" />
        <ProjectReference Include="..\TheCanalaveLibrary.Client\TheCanalaveLibrary.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
        <!-- Data Protection keyring persisted to Postgres (WU-DataProtection) — auth cookies +
             antiforgery tokens survive process replacement. See security.md "Data Protection Keyring". -->
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
        <!-- Transactional email (WU-Email): SmtpEmailSender speaks SMTP to whatever the
             Email:Provider switch points at (Mailpit dev inbox under Aspire, a real provider in
             prod — see cross-cutting.md "Identity & Auth"). MailKit, not the obsolete
             System.Net.Mail.SmtpClient. -->
        <PackageReference Include="MailKit" Version="4.17.0" />
    </ItemGroup>

    <!-- Tailwind CSS v4 build pipeline (Phase C). Input: Styles/app.css. Output: wwwroot/app.css
         (generated, gitignored). See .claude/skills/canalave-conventions/layer4-style.md. -->
    <Target Name="NpmInstall" BeforeTargets="TailwindBuild" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm install" />
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="TailwindBuild" BeforeTargets="BeforeBuild">
        <Exec Command="npm run css:build" />
    </Target>

</Project>
