<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCanalaveLibrary.Core\TheCanalaveLibrary.Core.csproj" />
    <!-- Server reference enables host-free Server-service unit tests (sanitizer, sprite-resolver).
         EF types are transitively available — keep no DbContext in Unit tests per testing.md. -->
    <ProjectReference Include="..\TheCanalaveLibrary.Server\TheCanalaveLibrary.Server.csproj" />
    <!-- Client reference enables host-free HttpClient-service unit tests (Client{Feature}Services
         constructed over a fake HttpMessageHandler — see testing.md "Project setup reference"). -->
    <ProjectReference Include="..\TheCanalaveLibrary.Client\TheCanalaveLibrary.Client.csproj" />
  </ItemGroup>

</Project>