<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
      <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheCanalaveLibrary.Core\TheCanalaveLibrary.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Desktop\HomeDesktop.razor" />
      <UpToDateCheckInput Remove="Pages\Desktop\StoryDesktop.razor" />
    </ItemGroup>

</Project>
