-- discover_exclusion_probe_page1
-- provenance: ServerStoryReadService.ApplyFilters interaction exclusion (NOT EXISTS) + DatePublished page

Limit  (cost=451.48..451.53 rows=20 width=12) (actual time=0.570..0.572 rows=20.00 loops=1)
  Buffers: shared hit=32
  ->  Sort  (cost=451.48..456.75 rows=2110 width=12) (actual time=0.570..0.571 rows=20.00 loops=1)
        Sort Key: s.published_date DESC
        Sort Method: top-N heapsort  Memory: 26kB
        Buffers: shared hit=32
        ->  Hash Right Anti Join  (cost=100.36..395.33 rows=2110 width=12) (actual time=0.351..0.472 rows=2199.00 loops=1)
              Hash Cond: (usi.story_id = s.story_id)
              Buffers: shared hit=32
              ->  Bitmap Heap Scan on user_story_interactions usi  (cost=6.20..300.79 rows=125 width=4) (actual time=0.007..0.008 rows=4.00 loops=1)
                    Recheck Cond: (user_id = 89)
                    Filter: is_ignored
                    Rows Removed by Filter: 5
                    Heap Blocks: exact=1
                    Buffers: shared hit=3
                    ->  Bitmap Index Scan on pk_user_story_interactions  (cost=0.00..6.17 rows=250 width=0) (actual time=0.003..0.003 rows=9.00 loops=1)
                          Index Cond: (user_id = 89)
                          Index Searches: 1
                          Buffers: shared hit=2
              ->  Hash  (cost=66.65..66.65 rows=2201 width=12) (actual time=0.341..0.341 rows=2201.00 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 136kB
                    Buffers: shared hit=29
                    ->  Seq Scan on stories s  (cost=0.00..66.65 rows=2201 width=12) (actual time=0.004..0.232 rows=2201.00 loops=1)
                          Filter: ((NOT is_taken_down) AND (rating <= 1))
                          Rows Removed by Filter: 811
                          Buffers: shared hit=29
Planning Time: 0.079 ms
Execution Time: 0.587 ms
