-- notifications_feed_newest_page1
-- provenance: ServerNotificationReadService.GetNotificationsAsync (NewestFirst)

Limit  (cost=291.41..291.46 rows=20 width=16) (actual time=0.353..0.355 rows=20.00 loops=1)
  Buffers: shared hit=159
  ->  Sort  (cost=291.41..297.12 rows=2286 width=16) (actual time=0.353..0.354 rows=20.00 loops=1)
        Sort Key: date_created DESC, notification_id DESC
        Sort Method: top-N heapsort  Memory: 26kB
        Buffers: shared hit=159
        ->  Bitmap Heap Scan on notifications  (cost=34.00..230.58 rows=2286 width=16) (actual time=0.042..0.240 rows=2286.00 loops=1)
              Recheck Cond: (recipient_user_id = 8)
              Heap Blocks: exact=156
              Buffers: shared hit=159
              ->  Bitmap Index Scan on ix_notifications_recipient_user_id  (cost=0.00..33.43 rows=2286 width=0) (actual time=0.029..0.029 rows=2286.00 loops=1)
                    Index Cond: (recipient_user_id = 8)
                    Index Searches: 1
                    Buffers: shared hit=3
Planning Time: 0.030 ms
Execution Time: 0.362 ms
