-- tree_search_wide_degree2
-- provenance: ServerTreeSearchReadService.TraverseAsync (Favorite edges, MaxDegrees 2 — L8 traversal)

Limit  (cost=392.11..392.13 rows=5 width=16) (actual time=2.128..2.136 rows=100.00 loops=1)
  Buffers: shared hit=2948
  CTE traversal
    ->  Recursive Union  (cost=0.00..336.77 rows=41 width=42) (actual time=0.001..1.120 rows=1131.00 loops=1)
          Storage: Memory  Maximum Storage: 208kB
          Buffers: shared hit=1124
          ->  Result  (cost=0.00..0.01 rows=1 width=42) (actual time=0.000..0.001 rows=1.00 loops=1)
          ->  Nested Loop  (cost=0.29..33.63 rows=4 width=42) (actual time=0.018..0.328 rows=376.67 loops=3)
                Buffers: shared hit=1124
                ->  WorkTable Scan on traversal t_1  (cost=0.00..0.22 rows=2 width=41) (actual time=0.011..0.013 rows=17.00 loops=3)
                      Filter: ((NOT is_cycle) AND (degree < 2))
                      Rows Removed by Filter: 360
                ->  Append  (cost=0.29..16.65 rows=2 width=5) (actual time=0.002..0.011 rows=22.16 loops=51)
                      Buffers: shared hit=1124
                      ->  Subquery Scan on "*SELECT* 1"  (cost=0.29..8.32 rows=1 width=5) (actual time=0.000..0.001 rows=0.98 loops=51)
                            Buffers: shared hit=3
                            ->  Limit  (cost=0.29..8.31 rows=1 width=5) (actual time=0.000..0.000 rows=0.98 loops=51)
                                  Buffers: shared hit=3
                                  ->  Result  (cost=0.29..8.31 rows=1 width=5) (actual time=0.000..0.000 rows=0.98 loops=51)
                                        One-Time Filter: t_1.is_story
                                        Buffers: shared hit=3
                                        ->  Index Only Scan using ix_tree_search_story_edge on user_story_tree_search_entries e  (cost=0.29..8.31 rows=1 width=4) (actual time=0.009..0.013 rows=50.00 loops=1)
                                              Index Cond: ((story_id = t_1.node_id) AND (edge_type = 1))
                                              Heap Fetches: 50
                                              Index Searches: 1
                                              Buffers: shared hit=3
                      ->  Subquery Scan on "*SELECT* 2"  (cost=0.29..8.32 rows=1 width=5) (actual time=0.002..0.009 rows=21.18 loops=51)
                            Buffers: shared hit=1121
                            ->  Limit  (cost=0.29..8.31 rows=1 width=5) (actual time=0.002..0.008 rows=21.18 loops=51)
                                  Buffers: shared hit=1121
                                  ->  Result  (cost=0.29..8.31 rows=1 width=5) (actual time=0.002..0.007 rows=21.18 loops=51)
                                        One-Time Filter: (NOT t_1.is_story)
                                        Buffers: shared hit=1121
                                        ->  Index Only Scan using ix_tree_search_user_edge on user_story_tree_search_entries e2  (cost=0.29..8.31 rows=1 width=4) (actual time=0.002..0.006 rows=21.60 loops=50)
                                              Index Cond: ((user_id = t_1.node_id) AND (edge_type = 1))
                                              Heap Fetches: 1080
                                              Index Searches: 50
                                              Buffers: shared hit=1121
  ->  Sort  (cost=55.34..55.36 rows=5 width=16) (actual time=2.128..2.130 rows=100.00 loops=1)
        Sort Key: (min(t.degree)), (random())
        Sort Method: top-N heapsort  Memory: 31kB
        Buffers: shared hit=2948
        ->  Nested Loop  (cost=1.34..55.28 rows=5 width=16) (actual time=1.521..2.055 rows=430.00 loops=1)
              Buffers: shared hit=2948
              ->  HashAggregate  (cost=1.06..1.13 rows=7 width=8) (actual time=1.514..1.563 rows=608.00 loops=1)
                    Group Key: t.node_id
                    Batches: 1  Memory Usage: 97kB
                    Buffers: shared hit=1124
                    ->  CTE Scan on traversal t  (cost=0.00..1.03 rows=7 width=8) (actual time=0.065..1.340 rows=1030.00 loops=1)
                          Filter: (is_story AND (degree > 0) AND (node_id <> 175))
                          Rows Removed by Filter: 101
                          Storage: Memory  Maximum Storage: 192kB
                          Buffers: shared hit=1124
              ->  Index Scan using pk_stories on stories s  (cost=0.28..7.73 rows=1 width=4) (actual time=0.001..0.001 rows=0.71 loops=608)
                    Index Cond: (story_id = t.node_id)
                    Filter: ((NOT is_taken_down) AND (story_status_id >= 2) AND (story_status_id <= 7) AND (rating <= 1))
                    Rows Removed by Filter: 0
                    Index Searches: 608
                    Buffers: shared hit=1824
Planning Time: 0.248 ms
Execution Time: 2.235 ms
