-- discover_date_published_page1
-- provenance: ServerStoryReadService.GetListingsAsync (DatePublished sort) + read-context global filters

Limit  (cost=0.28..2.21 rows=20 width=12) (actual time=0.006..0.013 rows=20.00 loops=1)
  Buffers: shared hit=24
  ->  Index Scan Backward using ix_stories_published_date on stories s  (cost=0.28..212.97 rows=2201 width=12) (actual time=0.005..0.011 rows=20.00 loops=1)
        Filter: ((NOT is_taken_down) AND (rating <= 1))
        Rows Removed by Filter: 8
        Index Searches: 1
        Buffers: shared hit=24
Planning Time: 0.034 ms
Execution Time: 0.018 ms
