-- discover_exclusion_probe_page1
-- provenance: ServerStoryReadService.ApplyFilters interaction exclusion (NOT EXISTS) + DatePublished page

Limit  (cost=0.56..2.83 rows=20 width=12) (actual time=0.007..0.022 rows=20.00 loops=1)
  Buffers: shared hit=27
  ->  Nested Loop Anti Join  (cost=0.56..250.29 rows=2200 width=12) (actual time=0.007..0.021 rows=20.00 loops=1)
        Join Filter: (usi.story_id = s.story_id)
        Rows Removed by Join Filter: 80
        Buffers: shared hit=27
        ->  Index Scan Backward using ix_stories_published_date on stories s  (cost=0.28..212.97 rows=2201 width=12) (actual time=0.003..0.009 rows=20.00 loops=1)
              Filter: ((NOT is_taken_down) AND (rating <= 1))
              Rows Removed by Filter: 8
              Index Searches: 1
              Buffers: shared hit=24
        ->  Materialize  (cost=0.28..4.30 rows=1 width=4) (actual time=0.000..0.000 rows=4.00 loops=20)
              Storage: Memory  Maximum Storage: 17kB
              Buffers: shared hit=3
              ->  Index Only Scan using ix_user_story_interactions_ignored on user_story_interactions usi  (cost=0.28..4.30 rows=1 width=4) (actual time=0.002..0.003 rows=4.00 loops=1)
                    Index Cond: (user_id = 89)
                    Heap Fetches: 0
                    Index Searches: 1
                    Buffers: shared hit=3
Planning:
  Buffers: shared hit=12
Planning Time: 0.113 ms
Execution Time: 0.031 ms
